@charset "UTF-8";
body, div, dl, dt, dd, ul, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, input, textarea, p, blockquote, th, td {
  margin: 0;
  padding: 0; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

fieldset, img, abbr {
  border: 0; }

address, caption, cite, code, dfn, em, strong, th, var {
  font-style: normal;
  font-weight: normal; }

ul li {
  list-style: none; }

caption, th {
  text-align: left; }

h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-weight: normal; }

sup {
  vertical-align: text-top; }

sub {
  vertical-align: text-bottom; }

input, textarea, select {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit; }

legend {
  color: #000; }

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block; }

html, body {
  height: 100%;
  font-family: OpenSans-Regular, Arial;
  font-size: 15px;
  color: #000; }

a {
  text-decoration: none;
  outline: none; }

a img {
  border: none;
  outline: none; }

ul {
  list-style: none; }

p {
  margin: 0 0 14px; }

@font-face {
  font-family: "OSB";
  src: url("../fonts/OpenSans-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/OpenSans-Bold.woff") format("woff"), url("../fonts/OpenSans-Bold.ttf") format("truetype"), url("../fonts/OpenSans-Bold.svg#OpenSans-Bold") format("svg");
  font-weight: normal;
  font-style: normal; }

html, body {
  font-family: OSB;
  font-size: 16px;
  font-weight: normal; }

:-ms-input-placeholder {
  color: #757575; }

:-webkit-input-placeholder {
  color: #757575; }

h1 {
  font-size: 26px;
  margin: 10px 0; }

.clear {
  clear: both; }

.clearfix:after {
  clear: both;
  display: block;
  content: ""; }

.icon-vk {
  background-image: url("../img/vk.png"); }

.icon-fb {
  background-image: url("../img/fb.png"); }

.icon-tw {
  background-image: url("../img/tw.png"); }

.icon-ok {
  background-image: url("../img/ok.png"); }

.icon-nz {
  background-image: url("../img/nz.png"); }

.icon-hz {
  background-image: url("../img/hz.png"); }

/* ---------------------------------------------------------------------------------------------------------------  */
.wrapper {
  max-width: 1240px;
  margin: 0 auto;
  height: inherit;
  overflow: hidden;
  position: relative;
  padding: 0 20px; }

.notice, .fatal {
  color: red;
  border: 1px solid red;
  border-radius: 5px; }

.notice {
  font-size: 10px; }

.fatal {
  font-size: 30px; }

header {
  color: #fff;
  padding: 20px 0;
  background: #044B66; }
  header .logo {
    width: 120px;
    height: 120px;
    background: url("../img/ball.png") center no-repeat;
    background-size: 100%; }
  header .slogan {
    position: absolute;
    left: 170px;
    top: 20px; }
    header .slogan .title {
      font-size: 30px;
      padding: 10px 0; }
      header .slogan .title:hover {
        color: #f2f2f2; }
    header .slogan .subtitle {
      font-size: 16px;
      font-style: italic; }
  header .phone {
    font-size: 25px;
    position: absolute;
    right: 40px;
    padding: 10px 20px;
    top: 20px;
    background: #00f;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    -o-border-radius: 10px;
    -ms-border-radius: 10px; }

nav {
  background: #044B66;
  color: #fff; }
  nav a {
    color: inherit; }
  nav .menu_toggle {
    display: none;
    height: 50px;
    line-height: 50px;
    font-size: 14px;
    cursor: pointer; }
  nav ul li {
    display: inline-block;
    height: 50px;
    line-height: 50px;
    font-size: 14px;
    margin-right: 40px; }

.content aside {
  width: 280px;
  float: left;
  margin-right: 20px;
  padding: 10px 0; }

.content main {
  overflow: hidden;
  padding: 10px 0; }

.products .item {
  width: 21.2%;
  padding: 1.1%;
  border: 1px dotted #000;
  text-align: center;
  float: left;
  margin: 10px 10px 1.1% 0;
  transition: width 1s; }
  @media screen and (max-width: 1180px) {
    .products .item {
      width: 29%; } }
  @media screen and (max-width: 680px) {
    .products .item {
      width: 44.8%; } }
  @media screen and (max-width: 480px) {
    .products .item {
      float: none;
      width: 90%;
      margin: 20px auto; } }

.products .title {
  font-weight: bold; }

.products .photo img {
  width: 100%; }

/*  блок перед подвалом */
.prefooter .wrapper div {
  min-height: 200px; }
  .prefooter .wrapper div.left {
    width: 600px;
    float: left;
    background: #aaa; }
    .prefooter .wrapper div.left ul li:nth-child(1) {
      margin-left: 10px; }
    .prefooter .wrapper div.left ul li:nth-child(2) {
      margin-left: 20px; }
    .prefooter .wrapper div.left ul li:nth-child(3) {
      margin-left: 30px; }
    .prefooter .wrapper div.left ul li:nth-child(4) {
      margin-left: 40px; }
    .prefooter .wrapper div.left ul li:nth-child(5) {
      margin-left: 50px; }
  .prefooter .wrapper div.right {
    width: 300px;
    float: right;
    background: #777; }
  @media screen and (max-width: 960px) {
    .prefooter .wrapper div.left {
      float: none;
      width: 100%; }
    .prefooter .wrapper div.right {
      float: none;
      width: 100%; } }

/*  блок подвала */
footer {
  height: 50px;
  background: #044B66;
  color: #fff; }
  footer .copy {
    line-height: 50px; }

@media screen and (max-width: 960px) {
  .content aside {
    width: 100%;
    float: none;
    margin-right: 0;
    text-align: center; }
    .content aside .col {
      display: inline-block;
      width: 300px;
      margin: 0;
      text-align: left; }
  h1 {
    text-align: center; } }

@media screen and (max-width: 680px) {
  header {
    text-align: center; }
    header .logo {
      margin: 0 auto; }
    header .slogan {
      position: static; }
    header .phone {
      position: static;
      margin-top: 10px; }
  nav {
    text-align: center; }
    nav .menu_toggle {
      display: block; }
    nav ul {
      display: none; }
      nav ul li {
        display: block;
        margin-right: 0; } }
