<!doctype html>
<html lang="ru">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
	<link href="css/styles.css" rel="stylesheet" type="text/css">
	<title>Какой-то Интернет-магазин</title>
</head>
<body>
	<div id="wrapper">
		<header>
            <div class="wrapper">
                <div class="logo"></div>
                <div class="slogan">
                    <div class="title">Разные товары</div>
                    <div class="subtitle">Ещё один Интернет-магазин</div>
                </div>
                <div class="phone">8 800 800 80 80</div>
            </div>		
		</header>
        <nav>	
            <div class="wrapper">
                <div class="menu_toggle">Меню</div>
                <ul>
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Продукты</a></li>
                    <li><a href="#">Услуги</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>		
            </div>
        </nav>
		<section class="content">
            <div class="wrapper">
                <aside class="left">
                    <div class="col">
                        <span class="h3">Оптовикам</span>
                        <ul>		
                            <li><a href="#">Прайсы</a></li>
                            <li><a href="#">Товары</a></li>
                            <li><a href="#">Сроки поставки</a></li>
                            <li><a href="#">Новинки</a></li>
                            <li><a href="#">Раритет</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <span class="h3">Простым покупателям</span>
                        <ul>
                            <li><a href="#">Прайсы</a></li>
                            <li><a href="#">Товары</a></li>
                            <li><a href="#">Сроки поставки</a></li>
                            <li><a href="#">Новинки</a></li>
                            <li><a href="#">Раритет</a></li>
                        </ul>
                    </div>
                </aside>
                <main>
                    <h1>Телефоны ASUS</h1>
                    <div class="products clearfix">
                        <div class="item">
                            <div class="title">ASUS ZEN NZ-PHONE</div>
                            <div class="photo">
                                <img src="img/phone.png">
                            </div>
                            <input type="button" value="В Корзину">
                        </div>
                        <div class="item">
                            <div class="title">ASUS ZEN NZ-PHONE</div>
                            <div class="photo">
                                <img src="img/phone.png">
                            </div>
                            <input type="button" value="В Корзину">
                        </div>
                        <div class="item">
                            <div class="title">ASUS ZEN NZ-PHONE</div>
                            <div class="photo">
                                <img src="img/phone.png">
                            </div>
                            <input type="button" value="В Корзину">
                        </div>
                        <div class="item">
                            <div class="title">ASUS ZEN NZ-PHONE</div>
                            <div class="photo">
                                <img src="img/phone.png">
                            </div>
                            <input type="button" value="В Корзину">
                        </div>
                        <div class="item">
                            <div class="title">ASUS ZEN NZ-PHONE</div>
                            <div class="photo">
                                <img src="img/phone.png">
                            </div>
                            <input type="button" value="В Корзину">
                        </div>
                        <div class="item">
                            <div class="title">ASUS ZEN NZ-PHONE</div>
                            <div class="photo">
                                <img src="img/phone.png">
                            </div>
                            <input type="button" value="В Корзину">
                        </div>
                        <div class="item">
                            <div class="title">ASUS ZEN NZ-PHONE</div>
                            <div class="photo">
                                <img src="img/phone.png">
                            </div>
                            <input type="button" value="В Корзину">
                        </div>
                        <div class="item">
                            <div class="title">ASUS ZEN NZ-PHONE</div>
                            <div class="photo">
                                <img src="img/phone.png">
                            </div>
                            <input type="button" value="В Корзину">
                        </div>
                        <div class="item">
                            <div class="title">ASUS ZEN NZ-PHONE</div>
                            <div class="photo">
                                <img src="img/phone.png">
                            </div>
                            <input type="button" value="В Корзину">
                        </div>
                        <div class="item">
                            <div class="title">ASUS ZEN NZ-PHONE</div>
                            <div class="photo">
                                <img src="img/phone.png">
                            </div>
                            <input type="button" value="В Корзину">
                        </div>
                        <div class="item">
                            <div class="title">ASUS ZEN NZ-PHONE</div>
                            <div class="photo">
                                <img src="img/phone.png">
                            </div>
                            <input type="button" value="В Корзину">
                        </div>
                        <div class="item">
                            <div class="title">ASUS ZEN NZ-PHONE</div>
                            <div class="photo">
                                <img src="img/phone.png">
                            </div>
                            <input type="button" value="В Корзину">
                        </div>
                    </div>
                </main>
            </div>
		</section>
        <section class="prefooter">
            <div class="wrapper">
                <div class="left">
                    <ul>
                        <li>32432432432</li>
                        <li>32432432432</li>
                        <li>32432432432</li>
                        <li>32432432432</li>
                        <li>32432432432</li>
                    </ul>
                </div>
                <div class="right">324324</div>
            </div>
        </section>
		<footer>
            <div class="wrapper">
                <span class="copy">&copy; Интернет-магазин, Москва 2016, все права защищены!</span>
            </div>			
		</footer>
        <script src="js/jquery-1.12.3.min.js"></script>
        <script src="js/scripts.js"></script>
	</div>	
</body>
</html>